{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
Fetch Reward DA Coding Exercise : \
Part 2 :\
\
Q1 :What are the top 5 brands by receipts scanned for most recent month? \
	- I design a new table for the rewardsReceiptItemList and use the receipt ID to join with Receipts Table and barcode to join the Brands Table \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
WITH 
\f1\b brand_cnt_table
\f0\b0  AS (\
	SELECT \
		b.name , COUNT(DISTINCT r._id) AS cnt\
	FROM\
		Receipts r\
	JOIN\
		rewardsReceiptItemList rl ON r._id = rl.receipt_id\
	JOIN \
		Brand b ON rl.barcode = b.barcode\
	WHERE\
		DATEDIFF() <= 30\
	GROUP BY\
		b.name\
),\
	
\f1\b rank_table
\f0\b0  AS (\
	SELECT\
		name, DENSE_RANK() OVER(ORDER BY cnt DESC) AS rk\
	FROM \
		brand_cnt_table\
)\
\
SELECT\
	name\
FROM\
	brand_cnt_table\
WHERE  \
	rk <= 5;         \
\
# Since I use dense_rank above, there will be no gap for the tied values. And this may include more than 5 brands because of tie ranks.\
}